<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="style.css" rel="stylesheet" />
    <link href="students.css" rel="stylesheet" />
    <title>Nest Web</title>
</head>

<body>
    <div class="container">
        <div class="navBar">
            <object data="./svg/nestLogo.svg"></object>
            <button class="getStartedBtn" id="getStart" onclick="">
                <div class="box">ДУУСГАХ</div>
            </button>
        </div>
        <div class="row">
            <div class="col">
                <h1>
                    ХАМТДАА
                </h1>
                <h2>
                    ВЭБСАЙТ БҮТЭЭЕ
                </h2>
                <p>
                    1 цагийн дотор вэбсайт бүтээх сургалтанд хүрэлцэн ирсэнд баярлалаа. 1 цагийн дотор вэбсайг хийнэ гэдэг төсөөлөгдөхгүй боловч бид таньд заах болно. Тоо бус чанарыг эрхэмлэе.
                </p>
                <button class="visitUsBtn" type="button" id="visitUs" onclick="start()">Эхлэх</button>
            </div>

        </div>
        <object data="./svg/tree.svg" id="tree"></object>
        <object data="./svg/egg.svg" id="egg"></object>
        <object data="./svg/nest.svg" id="nest"></object>
        <object data="./svg/wrinkles.svg" id="wrinkles"></object>
        <object data="./svg/maskot.svg" id="bird"></object>
        <!-- leaves -->
        <div id="leaves">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
        <!-- leaves -->
        <div class="bottomBar">
            <object data="./svg/logo-symbol.svg" class="symbol center"></object>
            <ul>
                <li onclick="shakeBird()">ШУВУУ</li>
                <li onclick="moveEgg()">ӨНДӨГ</li>
                <li onclick="fallLeaves()">НАВЧ</li>
                <li onclick="shakeNest()">ҮҮР</li>
            </ul>
            <div class="social-links">
                <img src="./svg/facebook.svg">
                <img src="./svg/instagram.svg">
                <img src="./svg/linkedin.svg">
            </div>
        </div>
        <div class="indicator"></div>
        <div class="sign"> © 2021 Created by your kid</div>
    </div>
</body>
<script src="engine.js"></script>

</html>